<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="168.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="util.AddFileController">
   <children>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="-8.0" prefHeight="153.0" prefWidth="263.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="260.0">
               <children>
                  <Label text="Name：  " />
                  <TextField fx:id="nameText" prefHeight="23.0" prefWidth="190.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="46.0" prefWidth="268.0" spacing="5.0">
               <children>
                  <Label text="Comment:" />
                  <TextArea fx:id="commentArea" prefHeight="46.0" prefWidth="190.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="308.0" layoutY="122.0" mnemonicParsing="false" onAction="#OKButton" text="OK" />
   </children>
</AnchorPane>
